
                           ██▄   ▄█    ▄   ████▄     █▄▄▄▄  ▄      ▄      ▄   ▄███▄   █▄▄▄▄ 
                           █  █  ██     █  █   █     █  ▄▀   █      █      █  █▀   ▀  █  ▄▀ 
                           █   █ ██ ██   █ █   █     █▀▀▌ █   █ ██   █ ██   █ ██▄▄    █▀▀▌  
                           █  █  ▐█ █ █  █ ▀████     █  █ █   █ █ █  █ █ █  █ █▄   ▄▀ █  █  
                           ███▀   ▐ █  █ █             █  █▄ ▄█ █  █ █ █  █ █ ▀███▀     █   
                                    █   ██            ▀    ▀▀▀  █   ██ █   ██          ▀    
                                                                 
                               ______                  ______                          
                              /_  __/_______  _____   / ____/___  ____ ___  ____ ______
                               / / / ___/ _ \/ ___/  / /   / __ \/ __ `__ \/ __ `/ ___/
                              / / / /  /  __(__  )  / /___/ /_/ / / / / / / /_/ (__  ) 
                             /_/ /_/   \___/____/   \____/\____/_/ /_/ /_/\__/_/____/  

                                               Music By: C Wightboi

                                             Press Spacebar To Start!

                                    Use Up And Down Arrows To Control The Dino